*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
li {
  font-family:  "sans-serif";
}

body{
  width: 100vw;
  background-color: #f3f3f3;
}
header{
    width: 100%;
    background-color: black;
}
nav{
    display: flex;
   height: 60px;
    /* background-color: black; */
    color: white;
    /* justify-content:space-evenly; */
    width:100%;
    align-items: center;
     margin-top: 0 auto;
     max-width: 1280px;
     gap:130px;
     margin-left: 80px;
    

}
nav img{
    height: 60px;
    width:100px;
}
.address p{
   margin-left: 20px;
   /* padding:6px; */
   /* border: 1px solid white; */
}
.location{
    display: flex;
}
.search-bar{
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
  height: 40px;
  border-radius: 4px;
}

.search-bar .select-search{
    background-color: #f3f3f3;
     width: 50px;
     text-align: center;
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     border: none;
  
}
.search-input{
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    padding-left: 10px;
    
   
    
  }
  .search-bar span{
    display: flex;
    max-width: 45px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: black;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
   
  
  .banner{
    width: 100%;
    background-color: #222f3d;
    max-width: 1280;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f3f3;
    padding: 10px ;
    font-size: 18px;
    
  }
  .baner-content{
    display: flex;
    gap:20px;
    margin-left: 60px;
    
  }
  .baner-content span{
    display: flex;
    align-items: center;
    gap:20px;
  }
  .panel a{
    color: #f3f3f3;
  }
 .link{
  display: flex;
  gap:30px;
  list-style: none;
  align-items: center;
  }
  
  .deal a{
    color: white;
    text-decoration: none;
    margin:30px;
    
  }

  /* shop */

  .shop{
    width: 100%;
    height: 60vh;
    background-image: url("./image/hero-img.jpg");
   background-size: cover;
   background-position: center;
  }

 /* cards */
 .card{
  display: flex;
  padding: 20px 20px;
  gap:10px;
  background-color: white;
  
 }
  
  /* margin-bottom: 60px; */
  
  /* .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    justify-content: center;
    padding: 50px 0;
  } */

  .card img{
    display: flex;
    justify-content: center;
    width:100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.7s ease-in-out;
   margin-bottom: 30px;
  
}
.card .card-new{
  width: 100%;
  height: 100%;
border: 1px solid white;
}

.card img:hover{
  transform: scale(1.2);
}

.card h2{
/* border: 1px solid red; */
margin-bottom: 30px;
}
.card a{
  /* border: 1px solid red; */
  margin-top: 30px;
}
footer{
  display: flex;
  width: 100%;
  height: 8vh;
  background-color: #37475a;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}
footer a h3{
  color: white;
 }
 .contact-us{
  display: flex;
  justify-content: space-evenly;
  background-color: #232f3e;
  ;
}
.info a{
  color: #f3f3f3;
  margin-top: 10px;
  margin-bottom: 20px;
  text-decoration: none;
}
.info a:hover{
  text-decoration: underline;
}
.info h3{
  margin-bottom: 10px;
  color: #f3f3f3;
  margin-top: 10px;

}

.contact-us .info ul {
  list-style: none;
  
}